SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=*.ku.th, localhost, 127.0.0.1, ::1
DB_NAME=your_DB_NAME
DB_USER=your_DB_USER
DB_PASSWORD=your_DB_PASSWORD
DB_HOST=your_DB_HOST
DB_PORT=your_DB_PORT
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
BUCKET_NAME=your_BUCKET_NAME
AMAZON_S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
AMAZON_S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET
